# PluginAPI

./: README.md  pom.xml
io/github/gawdserver/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/gawdserver/api/1.0.1/: api-1.0.1.jar.md5  api-1.0.1.jar.sha1  api-1.0.1.pom  api-1.0.1.pom.md5  api-1.0.1.pom.sha1
io/github/gawdserver/api/1.0.2/: api-1.0.2.jar.md5  api-1.0.2.jar.sha1  api-1.0.2.pom  api-1.0.2.pom.md5  api-1.0.2.pom.sha1
io/github/gawdserver/api/1.0.2-SNAPSHOT/: api-1.0.2-20150623.011615-1.jar.md5  api-1.0.2-20150623.011615-1.jar.sha1  api-1.0.2-20150623.011615-1.pom  api-1.0.2-20150623.011615-1.pom.md5  api-1.0.2-20150623.011615-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/gawdserver/api/1.0.3/: api-1.0.3.jar.md5  api-1.0.3.jar.sha1  api-1.0.3.pom  api-1.0.3.pom.md5  api-1.0.3.pom.sha1
io/github/gawdserver/api/1.0.4/: api-1.0.4.jar.md5  api-1.0.4.jar.sha1  api-1.0.4.pom  api-1.0.4.pom.md5  api-1.0.4.pom.sha1
src/io/github/gawdserver/api/: Gawd.java  Server.java
src/io/github/gawdserver/api/events/: ChatEvent.java  Command.java  LogEvent.java  PlayerAccessEvent.java
src/io/github/gawdserver/api/launcher/: Launcher.java
src/io/github/gawdserver/api/perms/: PermissionManager.java  Permissions.java
src/io/github/gawdserver/api/player/: Console.java  PlayerList.java  Sender.java
src/io/github/gawdserver/api/plugin/: Plugin.java  PluginDir.java  PluginInfo.java  PluginList.java  PluginQueue.java
src/io/github/gawdserver/api/utils/: Chat.java  ColorCodes.java
src/tk/coolv1994/gawdapi/: Gawd.java
src/tk/coolv1994/gawdapi/events/: Command.java  PlayerAccessEvent.java
src/tk/coolv1994/gawdapi/launcher/: Launcher.java
src/tk/coolv1994/gawdapi/perms/: PermissionManager.java  Permissions.java
src/tk/coolv1994/gawdapi/player/: Console.java  PlayerList.java
src/tk/coolv1994/gawdapi/plugin/: Plugin.java  PluginInfo.java
src/tk/coolv1994/gawdapi/utils/: Chat.java  ColorCodes.java
tk/coolv1994/gawdapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tk/coolv1994/gawdapi/1.0.0/: gawdapi-1.0.0.jar.md5  gawdapi-1.0.0.jar.sha1  gawdapi-1.0.0.pom  gawdapi-1.0.0.pom.md5  gawdapi-1.0.0.pom.sha1
